[gd_scene load_steps=10 format=3 uid="uid://bvasesvglgdqi"]

[ext_resource type="Texture2D" uid="uid://dn2qt8060vtos" path="res://Assets/ConfettiSheet.png" id="1_pgcg7"]
[ext_resource type="Texture2D" uid="uid://dkyue55wqao6n" path="res://Assets/EmptyFrame.png" id="2_xl7rs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkt3k"]
atlas = ExtResource("1_pgcg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljb1"]
atlas = ExtResource("1_pgcg7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsyn3"]
atlas = ExtResource("1_pgcg7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yv4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkt3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsyn3")
}, {
"duration": 1.0,
"texture": ExtResource("2_xl7rs")
}],
"loop": true,
"name": &"Pop",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_m5v4o"]
resource_name = "Pop"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Pop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pjsdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Pop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ygjj"]
_data = {
"Pop": SubResource("Animation_m5v4o"),
"RESET": SubResource("Animation_pjsdc")
}

[node name="Confetti" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_8yv4p")
animation = &"Pop"
autoplay = "Pop"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ygjj")
}
