[gd_scene load_steps=13 format=3 uid="uid://j0xrx8ng7h54"]

[ext_resource type="Script" path="res://Entities/cupcake.gd" id="1_yunad"]
[ext_resource type="Texture2D" uid="uid://dntkdwtot77nq" path="res://Assets/CupcakeSprites.png" id="2_4o1x3"]
[ext_resource type="AudioStream" uid="uid://bqcwypn7tuk6i" path="res://Assets/Audio/collect_cupcake.mp3" id="3_nu8eq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uaino"]
atlas = ExtResource("2_4o1x3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4ev"]
atlas = ExtResource("2_4o1x3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm61v"]
atlas = ExtResource("2_4o1x3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxcc"]
atlas = ExtResource("2_4o1x3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyct2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaino")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm61v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhxcc")
}],
"loop": true,
"name": &"Float",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_as2w7"]
radius = 16.0

[sub_resource type="Animation" id="Animation_0mgev"]
resource_name = "Float"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Float"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fql31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Float"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hixg"]
_data = {
"Float": SubResource("Animation_0mgev"),
"RESET": SubResource("Animation_fql31")
}

[node name="Cupcake" type="Node2D"]
script = ExtResource("1_yunad")
ID = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.8125, 0.8125)
sprite_frames = SubResource("SpriteFrames_kyct2")
animation = &"Float"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_as2w7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0hixg")
}
autoplay = "Float"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nu8eq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
