[gd_scene load_steps=4 format=3 uid="uid://cs7fisp5q02se"]

[ext_resource type="Script" path="res://Entities/player.gd" id="1_njyop"]
[ext_resource type="Texture2D" uid="uid://dnyfae1kddxl8" path="res://Assets/TEMP.svg" id="2_l4icy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwixp"]
radius = 32.0
height = 112.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_njyop")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.445312, 0.798828)
texture = ExtResource("2_l4icy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mwixp")

[node name="Camera2D" type="Camera2D" parent="."]
