[gd_scene load_steps=5 format=3 uid="uid://cs7fisp5q02se"]

[ext_resource type="Script" path="res://Entities/player.gd" id="1_njyop"]
[ext_resource type="PackedScene" uid="uid://cdqc43axjnpsd" path="res://UI/pause_menu.tscn" id="2_0o4a1"]
[ext_resource type="Texture2D" uid="uid://dnyfae1kddxl8" path="res://Assets/TEMP.svg" id="2_l4icy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwixp"]
radius = 32.0
height = 112.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_njyop")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.445312, 0.798828)
texture = ExtResource("2_l4icy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mwixp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Pause Menu" parent="." instance=ExtResource("2_0o4a1")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -960.0
offset_top = -544.0
offset_right = -960.0
offset_bottom = -544.0
grow_horizontal = 1
grow_vertical = 1
