[gd_scene load_steps=5 format=3 uid="uid://dnu13ju2jo7wt"]

[ext_resource type="PackedScene" uid="uid://cs7fisp5q02se" path="res://Entities/Player.tscn" id="1_ykd6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2b2d"]
size = Vector2(1920, 154)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ld3uv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1xnc"]
size = Vector2(88, 576)

[node name="TestLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 1000)
shape = SubResource("RectangleShape2D_m2b2d")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(960.062, 1000)
scale = Vector2(1920.12, 160.25)
texture = SubResource("PlaceholderTexture2D_ld3uv")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(88, 640)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-44.0001, -8.0625)
scale = Vector2(88, 576.125)
texture = SubResource("PlaceholderTexture2D_ld3uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-44, -8)
shape = SubResource("RectangleShape2D_c1xnc")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(88, 640)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(184, -168)
scale = Vector2(88, 576.125)
texture = SubResource("PlaceholderTexture2D_ld3uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(184, -168)
shape = SubResource("RectangleShape2D_c1xnc")

[node name="Player" parent="." instance=ExtResource("1_ykd6l")]
position = Vector2(872, 864)
