[gd_scene load_steps=3 format=3 uid="uid://bx658kweduvqk"]

[ext_resource type="Script" path="res://UI/levelSet.gd" id="1_ojevv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vtmnr"]

[node name="LevelSet" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 128.0
script = ExtResource("1_ojevv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_vtmnr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 459.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 70
text = "Level 1"
