[gd_scene load_steps=2 format=3 uid="uid://bx658kweduvqk"]

[ext_resource type="Script" path="res://UI/levelSet.gd" id="1_ojevv"]

[node name="LevelSet" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 128.0
script = ExtResource("1_ojevv")
level_art = ""

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(960, 540)

[node name="TextureRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 648.0
offset_top = 360.0
offset_right = 753.0
offset_bottom = 592.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 432.0
offset_right = 1224.0
offset_bottom = 736.0
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]Beat level 1 to unlock![/center]"
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 600.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 459.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 70
text = "Level 1"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 616.0
offset_right = 496.0
offset_bottom = 1108.0
theme_override_font_sizes/font_size = 30
text = "Description"
autowrap_mode = 2

[node name="TextureRect4" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1584.0
offset_right = 1408.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1600.0
offset_top = 24.0
offset_right = 1912.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 30
text = "Record Time: 0s"
autowrap_mode = 2
