[gd_scene load_steps=13 format=3 uid="uid://jl75mgscvc3f"]

[ext_resource type="Script" path="res://UI/level_select.gd" id="1_la4qf"]
[ext_resource type="PackedScene" uid="uid://bx658kweduvqk" path="res://UI/levelSet.tscn" id="2_i5jtr"]
[ext_resource type="Texture2D" uid="uid://c0hevjguuv26m" path="res://Assets/LevelArt/Level1Art.png" id="3_c6avu"]
[ext_resource type="Texture2D" uid="uid://bqofea4m48j60" path="res://Assets/LevelArt/Level2Art.png" id="4_bar0c"]
[ext_resource type="Texture2D" uid="uid://bwhss72wh2e56" path="res://Assets/LevelArt/Level2ArtGrey.png" id="5_x26mn"]
[ext_resource type="Texture2D" uid="uid://n2mqkya5p22b" path="res://Assets/LevelArt/Level3Art.png" id="6_a10os"]
[ext_resource type="Texture2D" uid="uid://d0jhcpqhv6gas" path="res://Assets/LevelArt/Level3ArtGrey.png" id="7_lsct4"]
[ext_resource type="Texture2D" uid="uid://djd1yrl804can" path="res://Assets/LevelArt/Level4Art.png" id="8_vxuar"]
[ext_resource type="Texture2D" uid="uid://dev6bls8kvm2d" path="res://Assets/LevelArt/Level4Artgrey.png" id="9_ak7ry"]
[ext_resource type="Texture2D" uid="uid://dqr1vamnvdmtl" path="res://Assets/LevelArt/Level5Art.png" id="10_e07u4"]
[ext_resource type="Texture2D" uid="uid://b6yixsblku3hw" path="res://Assets/Arrow.png" id="10_jli5p"]
[ext_resource type="Texture2D" uid="uid://du7jl5gp7nprg" path="res://Assets/LevelArt/Level5ArtGrey.png" id="11_ngb2h"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_la4qf")

[node name="LevelSet1" parent="." node_paths=PackedStringArray("next_level_right") instance=ExtResource("2_i5jtr")]
level_art = ExtResource("3_c6avu")
next_scene_path = "res://Levels/Level1.tscn"
next_level_right = NodePath("../LevelSet2")

[node name="LevelSet2" parent="." node_paths=PackedStringArray("next_level_right", "next_level_left") instance=ExtResource("2_i5jtr")]
visible = false
level_name = "2"
level_art = ExtResource("4_bar0c")
level_art_grey = ExtResource("5_x26mn")
next_scene_path = "res://Levels/Level2.tscn"
next_level_right = NodePath("../LevelSet3")
next_level_left = NodePath("../LevelSet1")

[node name="LevelSet3" parent="." node_paths=PackedStringArray("next_level_right", "next_level_left") instance=ExtResource("2_i5jtr")]
visible = false
level_name = "3"
level_art = ExtResource("6_a10os")
level_art_grey = ExtResource("7_lsct4")
next_level_right = NodePath("../LevelSet4")
next_level_left = NodePath("../LevelSet2")

[node name="LevelSet4" parent="." node_paths=PackedStringArray("next_level_right", "next_level_left") instance=ExtResource("2_i5jtr")]
visible = false
level_name = "4"
level_art = ExtResource("8_vxuar")
level_art_grey = ExtResource("9_ak7ry")
next_scene_path = "res://Levels/Level4.tscn"
next_level_right = NodePath("../LevelSet5")
next_level_left = NodePath("../LevelSet3")

[node name="LevelSet5" parent="." node_paths=PackedStringArray("next_level_left") instance=ExtResource("2_i5jtr")]
visible = false
level_name = "5"
level_art = ExtResource("10_e07u4")
level_art_grey = ExtResource("11_ngb2h")
next_level_left = NodePath("../LevelSet4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1384.0
offset_top = 1000.0
offset_right = 1908.0
offset_bottom = 1088.0
theme_override_font_sizes/font_size = 50
text = "Esc to return to menu"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1776.0
offset_top = 376.0
offset_right = 1808.0
offset_bottom = 408.0
scale = Vector2(4.5, 4.5)
texture_normal = ExtResource("10_jli5p")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 520.0
offset_right = 176.0
offset_bottom = 552.0
rotation = 3.14159
scale = Vector2(4.5, 4.5)
texture_normal = ExtResource("10_jli5p")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
