[gd_scene load_steps=2 format=3 uid="uid://7pqqe1y6kyax"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_a1617"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1617")

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 778.0
offset_top = 423.0
offset_right = 1217.0
offset_bottom = 527.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Exit_Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 786.0
offset_top = 679.0
offset_right = 1211.0
offset_bottom = 783.0
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Cupcakes" type="Button" parent="."]
layout_mode = 2
offset_left = 1450.0
offset_top = 943.0
offset_right = 1875.0
offset_bottom = 1047.0
theme_override_font_sizes/font_size = 50
text = "Cupcakes"

[node name="Options" type="Button" parent="."]
layout_mode = 2
offset_left = 786.0
offset_top = 550.0
offset_right = 1211.0
offset_bottom = 655.0
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 634.0
offset_top = 271.0
offset_right = 1400.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 75
text = "Gloopify! (Name WIP)"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit_Quit" to="." method="_on_exit_quit_pressed"]
[connection signal="pressed" from="Cupcakes" to="." method="_on_cupcakes_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
