[gd_scene load_steps=2 format=3 uid="uid://dqs6gwd8nykxp"]

[ext_resource type="Script" path="res://UI/options.gd" id="1_2fral"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fral")

[node name="Volume" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -212.0
offset_right = 188.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 208.0
offset_right = -63.0
offset_bottom = 254.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 33
text = "Volume"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -200.0
offset_right = 44.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 33
text = "Back"

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 680.0
offset_right = 1152.0
offset_bottom = 784.0
theme_override_font_sizes/font_size = 30
text = "Reset data"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
visibility_layer = 4
offset_left = 368.0
offset_top = 176.0
offset_right = 1552.0
offset_bottom = 1008.0
color = Color(0.342207, 0.342207, 0.342207, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 48.0
offset_right = 105.0
offset_bottom = 117.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Warning!"

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -368.0
offset_top = 168.0
offset_right = 364.0
offset_bottom = 237.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Do you really want to delete all saved data?"

[node name="Yes" type="Button" parent="ColorRect"]
offset_left = 440.0
offset_top = 320.0
offset_right = 752.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 33
text = "Yes, delete data."

[node name="No" type="Button" parent="ColorRect"]
offset_left = 440.0
offset_top = 456.0
offset_right = 752.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 33
text = "No, go back."

[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="ColorRect/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="ColorRect/No" to="." method="_on_no_pressed"]
