[gd_scene load_steps=9 format=3 uid="uid://cdqc43axjnpsd"]

[ext_resource type="Script" path="res://UI/pause_menu.gd" id="1_j2kof"]
[ext_resource type="Texture2D" uid="uid://3018xfpxcvf0" path="res://Assets/UI/PausedButon.png" id="2_8nsr3"]
[ext_resource type="Texture2D" uid="uid://db3aurv44fuy4" path="res://Assets/UI/QuitButton.png" id="2_kglrh"]
[ext_resource type="Texture2D" uid="uid://bkbvqq2t03vvm" path="res://Assets/UI/HoverButtons/QuitButtonWhite.png" id="3_36525"]
[ext_resource type="Texture2D" uid="uid://dyn2s00k56tq0" path="res://Assets/UI/ResumeButton.png" id="4_ghh5g"]
[ext_resource type="Texture2D" uid="uid://dcjrxqmjd77g3" path="res://Assets/UI/Main_MenuButton.png" id="5_v06me"]
[ext_resource type="Texture2D" uid="uid://bcqjwjspqgfti" path="res://Assets/UI/HoverButtons/ResumeButtonWhite.png" id="5_ygegn"]
[ext_resource type="Texture2D" uid="uid://rsaraa21llxy" path="res://Assets/UI/HoverButtons/Main_MenuButtonwhite.png" id="6_p4i4i"]

[node name="Pause Menu" type="Control"]
layout_mode = 3
anchor_right = 0.3
anchor_bottom = 0.304
offset_left = -104.0
offset_top = -80.0
offset_right = -680.0
offset_bottom = -408.32
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_j2kof")

[node name="ColorRect" type="ColorRect" parent="."]
visibility_layer = 4
layout_mode = 0
offset_left = -1472.0
offset_top = -816.0
offset_right = 3528.0
offset_bottom = 2024.0
color = Color(0.369176, 0.565262, 1, 0.529412)
metadata/_edit_group_ = true

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 784.0
offset_top = 718.0
offset_right = 848.0
offset_bottom = 750.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("2_kglrh")
texture_hover = ExtResource("3_36525")

[node name="Resume" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 784.0
offset_top = 462.0
offset_right = 848.0
offset_bottom = 494.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("4_ghh5g")
texture_hover = ExtResource("5_ygegn")

[node name="Label" type="Sprite2D" parent="."]
position = Vector2(896, 382)
scale = Vector2(3.75, 3.75)
texture = ExtResource("2_8nsr3")

[node name="Main Menu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 784.0
offset_top = 590.0
offset_right = 848.0
offset_bottom = 622.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("5_v06me")
texture_hover = ExtResource("6_p4i4i")

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
