[gd_scene load_steps=2 format=3 uid="uid://cdqc43axjnpsd"]

[ext_resource type="Script" path="res://UI/pause_menu.gd" id="1_j2kof"]

[node name="Pause Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2kof")

[node name="ColorRect" type="ColorRect" parent="."]
visibility_layer = 4
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 0.529412)

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 672.0
offset_right = 992.0
offset_bottom = 736.0
theme_override_font_sizes/font_size = 33
text = "Quit"

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 802.0
offset_top = 496.0
offset_right = 994.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 33
text = "Resume"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 808.0
offset_top = 392.0
offset_right = 1079.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 49
text = "Paused"

[node name="Main Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 801.0
offset_top = 584.0
offset_right = 993.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 33
text = "Main Menu"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
